<!DOCTYPE html>
<html lang="en">
<head>







    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        function SwitchOn() {
            var light=document.getElementById("light")
            light.src="resources/download.png";
        }
    </script>






</head>







<body>
<div id="lightcontainer">
    <img id="light" src="resources/download%20(1).jpg">
    <button id="on"onclick="SwitchOn()">ON</button>
</div>




</body>









</html>