<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var person = {
        "firstname": "BASIS" ,
        "lastname": "BITM",
        "fullname": function () {
            return this.firstname + " "+ this.lastname
        }
    }

document.write(person.fullname());


</script>

</body>
</html>