<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        document.write(" i am insert head tag <br>")
    </script>






</head>



<body>




</body>




</html>
<script>
    document.write(" i am insert outside tag <br>")
</script>
