<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #outputbox{
            background-color: darkolivegreen;
            height: 20px;
            position: relative;
            top:100px;
            left:200px;
        }
    </style>
</head>
<body>
<div id="outputbox">

</div>



<script>
          var name =  prompt("plase enter your name");
           var objOutputBox =     document.getElementById("outputbox")
            objOutputBox.innerHTML ="hellow" +name+"!";





</script>


</body>
</html>